{
  "name": "chess-game",
  "version": "0.0.1",
  "description": "A test chess game",
  "main": "index.js",
  "scripts": {
    "build-client-dev": "npx webpack --config ./config/webpack.config.js --mode development --watch",
    "prettier": "prettier --config .prettierrc --write \"./@(app|config|script|shared|cypress|test|typings)/**/*.@(js|jsx|ts|tsx)\"",
    "run-server": "nodemon ./app/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andfaulkner/chess-game-test.git"
  },
  "author": "Andrew Faulkner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/andfaulkner/chess-game-test/issues"
  },
  "homepage": "https://github.com/andfaulkner/chess-game-test#readme",
  "dependencies": {
    "classnames": "^2.3.1",
    "express": "^4.17.1",
    "mobx": "^6.3.0",
    "mobx-react": "^7.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "app-root-path": "^3.0.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "dart-sass": "^1.25.0",
    "env-var-helpers": "^5.2.0",
    "fibers": "^5.0.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.2.6",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
